nono@macbook-pro-de-arnaud-1 Website % pnpm run deploy:build



> workspace@0.0.0 deploy:build /Users/nono/Bureau - Local/Projets/Portfolio-Builder/Website
> BASE_PATH=/ pnpm --filter @workspace/portfolio build && pnpm --filter @workspace/api-server run build


> @workspace/portfolio@0.0.0 build /Users/nono/Bureau - Local/Projets/Portfolio-Builder/Website/artifacts/portfolio
> vite build --config vite.config.ts

vite v7.3.2 building client environment for production...
✓ 13 modules transformed.
dist/public/admin/index.html             7.80 kB │ gzip: 2.39 kB
dist/public/a-propos/index.html         10.75 kB │ gzip: 3.14 kB
dist/public/contact/index.html          11.45 kB │ gzip: 3.13 kB
dist/public/services/index.html         15.44 kB │ gzip: 3.88 kB
dist/public/index.html                  19.12 kB │ gzip: 5.24 kB
dist/public/assets/main-DG2-MKTR.css    19.27 kB │ gzip: 4.25 kB
dist/public/assets/contact-uB48F9br.js   0.39 kB │ gzip: 0.26 kB
dist/public/assets/main-DOkMoeuF.js      1.72 kB │ gzip: 0.88 kB
dist/public/assets/main-Beq5jtuX.js      3.23 kB │ gzip: 1.50 kB
dist/public/assets/admin-DjiGgTz-.js     5.19 kB │ gzip: 1.79 kB
✓ built in 73ms

> @workspace/api-server@0.0.0 build /Users/nono/Bureau - Local/Projets/Portfolio-Builder/Website/artifacts/api-server
> node ./build.mjs

▲ [WARNING] Cannot find base config file "../../tsconfig.base.json" [tsconfig.json]

    tsconfig.json:2:13:
      2 │   "extends": "../../tsconfig.base.json",
        ╵              ~~~~~~~~~~~~~~~~~~~~~~~~~~

▲ [WARNING] Cannot find base config file "../../tsconfig.base.json" [tsconfig.json]

    ../../lib/db/tsconfig.json:2:13:
      2 │   "extends": "../../tsconfig.base.json",
        ╵              ~~~~~~~~~~~~~~~~~~~~~~~~~~

▲ [WARNING] Cannot find base config file "../../tsconfig.base.json" [tsconfig.json]

    ../../lib/api-zod/tsconfig.json:2:13:
      2 │   "extends": "../../tsconfig.base.json",
        ╵              ~~~~~~~~~~~~~~~~~~~~~~~~~~

3 warnings

  dist/index.mjs                       2.2mb ⚠️
  dist/pino-worker.mjs               153.5kb
  dist/pino-file.mjs                 142.1kb
  dist/pino-pretty.mjs               114.6kb
  dist/thread-stream-worker.mjs        7.3kb
  dist/index.mjs.map                   3.7mb
  dist/pino-worker.mjs.map           256.9kb
  dist/pino-file.mjs.map             229.1kb
  dist/pino-pretty.mjs.map           203.9kb
  dist/thread-stream-worker.mjs.map   12.0kb

⚡ Done in 106ms
Copying frontend files to dist/public/...
Frontend files copied.
nono@macbook-pro-de-arnaud-1 Website % 